# Aerospike database configuration file for use with systemd.

service {
	user root
	group root
	pidfile /var/run/aerospike/asd.pid
	proto-fd-max 15000

#	microsecond-histograms true
	enforce-best-practices false
#	cluster-name 70_aus_perth_1
	cluster-name us_california
}

logging {
	console {
		context any info
	}
	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode mesh
		port 3002 # Heartbeat port for this node.

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

#	info {
#		port 3003
#	}
}

####################################

namespace test {
	replication-factor 2

	storage-engine memory {
	   filesize 4G
#	   data-size 4G
	   file /opt/aerospike/data/test.dat
	}
}

namespace bar {
	replication-factor 2

	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	storage-engine device {
		file /opt/aerospike/data/bar.dat
		filesize 4G
	}
}

namespace bar_pmem {
	replication-factor 2

	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	storage-engine pmem {
		file /opt/aerospike/data/bar_pmem.dat
		filesize 4G
	}
}

namespace employees_flash {
        replication-factor 2

        # To use file storage backing, comment out the line above and use the
        # following lines instead.
        storage-engine device {
		file /opt/aerospike/data/emp_flash.dat
                filesize 4G
        }


    index-type flash {
        #mount /root/data/emp_flash_index
        mount /opt/aerospike/data/emp_flash_index

        #mounts-size-limit 4G
	mounts-budget 4G
        evict-mounts-pct 10
    }

       sindex-type flash {
        #        mount /root/data/emp_flash_sindex
          mount /opt/aerospike/data/emp_flash_sindex
	  mounts-budget 4G
        }
}

xdr {
    #Kafka Connector - analytics-endpoint as_elastic_conn_4
    dc 172.17.0.12:13002 {
        connector true
        #node-address-port 172.17.0.13 8901
        node-address-port 172.17.0.12 13002
        namespace test {
        }
    }

    #XDR Proxy as_elastic_conn_5
#    dc 172.17.0.8:8901 {
#        connector true
#        node-address-port 172.17.0.8 8901
#        namespace test {
#        }
#    }

#    dc 64_asia_sng_dr_1 {
#        node-address-port 172.17.0.7 3000
#        namespace test {
#        }

}
